logging.level.mapper=TRACE

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.initialization-mode=never

spring.datasource.1.url=jdbc:hsqldb:mem:ds1
spring.datasource.1.username=sa
spring.datasource.1.password=
spring.datasource.1.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.2.url=jdbc:hsqldb:mem:ds2
spring.datasource.2.username=sa
spring.datasource.2.password=
spring.datasource.2.driver-class-name=org.hsqldb.jdbcDriver
